SECRET_DB = "mongodb+srv://dbUsers:hello123@cluster0.dqryp.mongodb.net/myFirstDatabase?retryWrites=true&w=majority"
CRYPTOJS_EMAIL = "2.7,YL49yc&7XkN|jYAC9^V3W}5f49syUY76[ZEj:MJwn-wwX6#-aUX,>p7z(^.k]hRz]@Da+55a35,d58U[v6NV_6ML{6{ry68w"
SECRET_TOKEN = "4dwU>;2Ns9?2H!/x8S8sQj3ySX:tmZHbE5+pU5kRhh87Y<S]E94&z=w3RE&~734]SZm4N.4/2hSW=f]@^R)868kcg9[%,x|VXkg2"